<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple 3D Render</title>
</head>
<style>*{background-color: #1d1d1d;}</style>
<body>
    <div class="main__container">
        
        <canvas id="canvas" width="800" height="800"></canvas>
        <div class="inputs">
            <p>3D proj rotations</p>
            <input type="range" min="0" max="10" value="0" class="slider" step="0.001" id="x3d">
            <input type="range" min="0" max="10" value="0" class="slider" step="0.001" id="y3d">
            <input type="range" min="0" max="10" value="0" class="slider" step="0.001" id="z3d">
            <p>4D proj rotations</p>
            <input type="range" min="0" max="10" value="0" class="slider" step="0.001" id="zw4d">
            <input type="range" min="0" max="10" value="0" class="slider" step="0.001" id="xw4d">

        </div>
        <script src="script.js"></script>
    </div>

    <!-- CSS -->
    <style>
        *{
            color: aliceblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .main__container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .inputs{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1000px;
            align-content:flex-start ;
        }
        .slider{
            width: 100%;
        }
    </style>
</body>
</html>